<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="image/layer8_blau_pimmellos_trans.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Überprüfe URLs auf Sicherheitsrisiken mit dem Layer8 URL-Checker.">
    <title>URL_Checker</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bibliotheken für Screenshot und PDF/CSV-Export -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>URL_Checker</h1>
        <div class="app-description-card">
            <h2>Was macht der URL-Checker?</h2>
            <p>
                Der Layer8 URL-Checker prüft beliebig viele eingegebene Internetadressen (URLs) automatisiert auf Erreichbarkeit, Weiterleitungen, technische Details und Sicherheitsrisiken. 
                Zusätzlich wird jede URL mit dem Virustotal-Dienst auf bekannte Bedrohungen (z.B. Malware, Phishing) gescannt. Die Ergebnisse werden übersichtlich dargestellt und können als PDF oder CSV exportiert werden.
            </p>
        </div>
        <form id="urlForm">
            <textarea id="urls" placeholder="Die zu checkenden URL bitte hier eingeben..." required></textarea>  
            <button type="submit">Check</button>
        </form>
        <audio id="audio" src="image/game-music-player-console-8bit-background-intro-theme-297305.mp3" controls autoplay loop></audio>
        <div id="result"></div>
    </div>

    <div class="bg-logo"></div>

    <script src="scripts.js"></script>
</body>
</html>

<footer>
    <p>&copy; 2025 Layer8 Security. All rights reserved.</p>
    <p>Programmiert von Layer8 Inc. /Chris/Ralf/Phil</p>
</footer>